<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
            justify-content: stretch;
        }

        .str1 {
            height: 2rem;
            background-color: green;
            position: relative;
        }

        .str1::after {
            content: "";
            position: absolute;
            left: 50%;
            width: 1.5rem;
            height: inherit;
            background-color: red;
            transform: translateX(-50%);
        }

        .str2 {
            height: 2rem;
            background-color: red;
            position: relative;
        }

        .str2::after {
            content: "";
            position: absolute;
            left: 50%;
            width: 3.5rem;
            height: inherit;
            background-color: blue;
            transform: translateX(-50%);
        }

        .str3 {
            height: 2rem;
            background-color: blue;
            position: relative;
        }

        .str3::before {
            content: "";
            left: 0;
            z-index: 1;
            width: 3.5rem;
            height: inherit;
            position: absolute;
            background-color: red;
        }

        .str3::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 1rem;
            background-color: green;
            transform: translate(-50%, -50%);
        }

        .str4 {
            height: 2rem;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .str4>span {
            background-color: yellowgreen;
            width: 3.5rem;
            height: inherit;
        }
    </style>
</head>

<body>
    <div class="str1"></div>
    <div class="str2"></div>
    <div class="str3"></div>
    <div class="str4"><span></span><span></span><span></span><span></span><span></span></div>
</body>

</html>